;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=1	;Analysis GUID
LOCALIZATION_UTF8=3C86CB7909AF4F40AB85972BE266E198	utilisateurs	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Exécutable Windows 32 bits\utilisateurs.FIC
LOCALIZATION_UTF8=AE6B4CAFE511451FAEBCEC62B2DFFDC4	groupement	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Exécutable Windows 32 bits\groupement.FIC
LOCALIZATION_UTF8=E12B61D6A03F4430BC517582F7C4EB95	groupement__2	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Exécutable Windows 32 bits\groupement__2.FIC
LOCALIZATION_UTF8=B322B7B4AC7D498F89F849C9E1B7B5CA	reseaux	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Exécutable Windows 32 bits\reseaux.fic
LOCALIZATION_UTF8=3C86CB7909AF4F40AB85972BE266E198	utilisateurs	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Application Android\utilisateurs.FIC
LOCALIZATION_UTF8=AE6B4CAFE511451FAEBCEC62B2DFFDC4	groupement	C:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Application Android\groupement.FIC
LOCALIZATION_UTF8=3C86CB7909AF4F40AB85972BE266E198	utilisateurs	E:\Mes Projets\ActionDeCareme_Vxxxx\Exe\Exécutable Windows 32 bits\utilisateurs.FIC
